# 3D points with maximum covariance eigenvalue less than this
# value are considered 'covered'
uncertainty_threshold = 0.01

# Number of cameras that must "see" a point for it to be
# considered 'covered'
min_cameras = 3

# Size (in mm) of each pixel of the camera
camera_pixel_size = 0.00224

# Ground Sampling Distance (GSD) constraint, in cm
min_ground_sampling_distance = 0.0001

# 0 - don't print any summary
# 1 - print a brief summary
# 2 - print a full summary
print_ba_summary = 2
